.content-list{width: 1201px;height: 200px;margin: 0px auto;}
.content-list .left-content{width: 195px;height:747px;float: left;background: white;margin-top: 5px;border: #ccc solid 1px;}
.left-content .cont-left{width: 195px;height: auto;margin-bottom: 10px;}
.cont-left h2{height: 30px;width: 195px;background: url("../images/erji1_2.jpg") repeat-x;line-height: 30px;vertical-align: middle;color:#fff;font-size: 14px;}
.cont-left ul{width: 180px;margin: 5px auto;}
.cont-left ul li{height: 30px;line-height: 30px;border-bottom: 1px dashed #cccccc;font-size: 14px;}
.content-list .right-content{float: right;background: white;width:990px;height:auto;border: 1px solid #c7c8cc;margin-top: 5px;}
.right-content .right-content-tit{height: 30px;width: 980px;background: #ded8ca;line-height: 35px;vertical-align: 30px;padding-left: 10px;}
.right-content-tit .c{color: #524e4d;font-weight: bold;font-size: 12px;}
.right-content-tit a{font-size: 12px;}

.right-content-news {width: 986px;margin:5px auto;height: 700px;border: 3px solid #cacaca;}
.right-content-news h2{background: url(../images/erji.gif) no-repeat left;height: 30px;margin: 10px 0 0 10px;line-height: 30px;font-size: 14px;color: #fff;padding-left: 41px;}










				