<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/public.css" rel="stylesheet" type="text/css"/>
	<link href="css/idea.css" rel="stylesheet" type="text/css"/>
	<title>征求意见</title>
	<style type="text/css">
		.regTitle {
    line-height: 28px;
    font-size: 15px;
    font-weight: bold;
    padding-left: 30px;
	border: 1px solid red;}
    .fromArea {
   /* background: url(../images/hz_mail_06.gif) no-repeat;*/
    padding: 15px 0px;}
  

table {
   
    border-spacing: 0;
    border-collapse: collapse;
}
.fromArea{ padding:15px 0px;}

.regFromTable th{ height: 68px; font-size:14px;  padding-right: 5px ;padding-left: 5px;width: 100px}
.regFromTable td{ line-height:24px; text-align:left; vertical-align:middle;}

.regFromTable td li.leader{ float:left; padding-right:20px; width:180px;}
.regFromTable td label{vertical-align:middle}
.regFromTable td a{color:#00C;}




	</style>

</head>
<body>
	<div id="top" class="top">

		<div class="top_top">
			<div class="heigh_top">
				<div class="top_text">
					
						<div class="F1_left">
							<span class="F1_left1">
								<a href="http://www.tyust.edu.cn/" target="_blank" >返回学校首页</a>
							</span>
						</div>
						<div class="F1_right">
							<span class="F1_right1">
								<a href="http://www.tyust.edu.cn/cn/xwzx/index.html" target="_blank">信息门户</a>
							</span>
						</div>
						<div class="clear"></div>

				</div>
			</div>
			<!--logo-->
			<div id="logo" class="logo">
				<a href="./" target="_self" style="display: block;height: 92px;">&nbsp;</a>
			</div>
			<!--flash动画-->
			<div id="Flash" class="flash"></div>
		</div>
		<div class="clear"></div>
		<div id="nav" class="nav">
			<div class="menu">
				<ul>
					<li class="list">
						<a href="index.html" >网站首页</a>
					</li>
					<li class="list">
						<a href="notify.html" >通知公告</a>
					</li>
					<li class="list">
						<a href="work.html" >工作进展</a>
					</li>
					<li class="list">
						<a href="plan.html" >规划大事记</a>
					</li>
					<li class="list">
						<a href="reference.html">规划参考</a>
					</li>
					<li class="list">
						<a href="intensive.html" >重点推荐</a>
					</li>
					<li class="list">
						<a href="idea.html" >征求意见</a>
					</li>
					<li class="list">
						<a href="other.html" >他山之石</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="top_search">
			<div class="date"  >
				<div  class="date_1">
					<span  id="date" > </span>
				</div>
			</div>
			<div class="search">
				<form action="" method="post" name="frmSerach">
					<span>
						<input type="text" name="search_text" class="s_text">
					</span>
					<span>
						<input type="button" value="" class="btn_sure">
					</span>
				</form>
			</div>
		</div>

	</div>
	<div class="content-list">
		<div class="left-content">
			<div class="cont-left">
				<h2>
					<img src="images/ico15.gif" style="vertical-align: middle;">
					征求意见
				</h2>
				<ul class="mei">
					<li><a href="http://www.tyust.edu.cn/" >>校园主页</a></li>
					<li><a href="http://lib.tyust.edu.cn/" >>图书馆</a></li>
					<li><a href="http://jwc.tyust.edu.cn/" >>教务处</a></li>
					<li><a href="http://eclass.tyust.edu.cn/eol/homepage/common/" >>教育在线</a></li>
					<li><a href="http://xxgk.tyust.edu.cn/" >>信息公开</a></li>
					<li><a href="http://xsc.tyust.edu.cn/" >>学生工作</a></li>
					<li><a href="http://kjc.tyust.edu.cn/" >>科技产业</a></li>
					<li><a href="http://rsc.tyust.edu.cn/" >>人才开发</a></li>
					<li><a href="http://job.tyust.edu.cn/" >>就业指导</a></li>
					<li><a href="http://foc.tyust.edu.cn/" >>合作交流</a></li>

				</ul>
			</div>
		</div>
		<div class="right-content">
			<div class="right-content-tit">
				<h3>
					<span class="c">当前位置：</span>
					<a href="#" target="_blank">校园主页</a>
					>
					<a href="#" target="_blank">各类专题</a>
					>
					<a href="#" target="_blank">十三五规划</a>
					>
					<a href="#" target="_blank">征求意见</a>
					>列表
				</h3>
			</div>
			<div class="right-content-news"  >
				<h2>   征求意见</h2>
				<div class="table_idea" style="width: 986px;">
					
				<form action="" method="post" name="idea_conntent">
					 <div class="fromArea">
                <table class="regFromTable" border="0" cellpadding="0" cellspacing="0" >		
                <tr>
                    <th><span class="f_red">*</span>标题：</th>
                    <td><input id="sq_title" name="sq_title" type="text"  style="width:520px;" class="" value="" maxlength="100" /><div 
        
        class="cError"></div></td>
                </tr>
                <tr>
                    <th><span class="f_red">*</span>意见内容：</th>
                    <td>
                        <textarea id="sq_content" name="sq_content" style="width:520px;height:200px"></textarea>
                        <div class="cError"></div>
                    </td>
                </tr>
                <tr>
                    <th>上传附件：</th>
                    <td>
                    <span class="blank3"></span>
                    <div id="fileQueue"></div>
                    <input id="uploadify" name="uploadify" type="file"  style="width:350px;" />
                    <p>
                    允许上传格式为:jpg,bmp,png,gif,doc,xls,txt,rar,zip；附件应小于<font style="color:red;">5M</font>。
                    </p>
                    </td>
                </tr>
                <tr>
                    <th><span class="f_red">*</span>公开意愿：</th>
                    <td>
                        <ul>
                            <li><input id="d4" name="is_open" type="radio" value="1" checked="checked"/><label for="d4">同意
        
        </label></li>
                            <li><input id="e4" name="is_open" type="radio" value="0"/><label for="e4">不同意</label></li>
                        </ul>
                        如果您选择"不同意",我们可能将对您的写信内容及办理结果不进行公示!
                    </td>
                </tr>
                <tr>
                    <th><span class="f_red">*</span>手机：</th>
                    <td><input id="sq_phone" name="sq_phone" type="text" class="" value="" /><input id="btnOK" name="btnOK" type="button" class=" " onclick="getPhoneCode()" value="获取验证码" />
			<input id="phone_code" name="phone_code" type="text" class="" value="请输入验证码" />
			<input id="houtai_code" name="houtai_code" type="hidden" class="" value="" />
	            </td>
                  
                </tr>
            </table>
            </div>
            <span class="blank6"></span>
            <div style="text-indent:220px;">
                <input id="btnOK" name="btnOK" type="submit" class="gpps-btn" value="  提  交  " />
                <input id="btnReSet" name="btnReSet" type="reset" class="gpps-btn" value="  重  置  " />
            </div>
		</form>
				</div>
	
        
        
			</div>
				
		</div>
		
	<div style="clear: both;"></div>
	<div class="friend_link" style="padding-top: 7px;">
		<div class="link_list">
			<div class="link_con">
				<span>友情链接</span>
				<ul>
					
					<li><a href="http://www.moe.gov.cn/" >教育部</a></li>
					<li><a href="http://www.sxedu.gov.cn/">山西省教育厅</a></li>
					<li><a href="http://www.zgjsedu.com/">中国高等教育与发展网</a></li>
					<li><a href="http://www.ndrc.gov.cn/">国家发展改革委员会</a></li>
				</ul>
			</div>

		</div>
	</div>
	
	<div class="Foot">
		<div class="c-he"></div>
			<div style="width: 590px;padding-left: 270px">
				<p style="text-align: center;line-height: 20px;">
					太原科技大学校党委宣传部主办 太原科技大学教育信息中心维护<br>
					中国·山西省·太原市万柏林区窊流路66号　邮编：030024 晋ICP备11007549号 Copyright@ 2015-2018 <br>
					建议使用1024*768屏幕分辨率 IE8.0以上浏览器访问，获得更好体验

				</p>
				<div style="width: 300px;margin: 0 auto;padding-left: 45px">
					<a href="#" style="display: inline-block;text-decoration:none;height: 20px;line-height: 20px;">
						<p style="height: 20px;line-height: 20px;text-align: center;">太原科技大学建设与发展规划办公室版权所有</p>
					</a>
				</div>
			</div>
		</div>
</body>

<script language="javascript" src="js/myDate.js"></script>

</html>