<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
 <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<link href="css/public.css" rel="stylesheet" type="text/css"/>
	<title>十三五规划专题网</title>

<script type="text/javascript">
	 window.onload=function(){
	 var wrap=document.getElementById('lunbo'),
	 pic=document.getElementById('pics').getElementsByTagName("li"),
	 tit = document.getElementById('txts').getElementsByTagName("li"),
	 list=document.getElementById('num').getElementsByTagName('li'),
	 index=0,
	 timer=null;
		 // 定义并调用自动播放函数
	 timer = setInterval(autoPlay, 2000);

	  function autoPlay () {
		 if (++index >= pic.length) index = 0;
		 changePic(index);
	 }
	 // 鼠标划过整个容器时停止自动播放
	 wrap.onmouseover = function () {
	 clearInterval(timer);

	 }
	 // 鼠标离开整个容器时继续播放至下一张
	 wrap.onmouseout = function () {
	 timer = setInterval(autoPlay, 2000);
	 }
	 // 遍历所有数字导航实现划过切换至对应的图片
	 for (var i = 0; i < list.length; i++) {
	 list[i].onmouseover = function () {
	 clearInterval(timer);
	 index = this.innerText - 1;
	 changePic(index);
	 };
	 };	
	 // 定义图片切换函数
	 function changePic (curIndex) {
	 for (var i = 0; i < pic.length; i++) {
	 pic[i].style.display = "none";
	 tit[i].style.display="none";
	 list[i].className = "";
	 }
	 pic[curIndex].style.display = "block";
	 tit[curIndex].style.display = "block";
	 list[curIndex].className = "on";
	 }
 };

 </script> 
</head>
<body>
	<div id="top" class="top">

		<div class="top_top">
			<div class="heigh_top">
				<div class="top_text">
					
						<div class="F1_left">
							<span class="F1_left1">
								<a href="http://www.tyust.edu.cn/" target="_blank" >返回学校首页</a>
							</span>
						</div>
						<div class="F1_right">
							<span class="F1_right1">
								<a href="http://www.tyust.edu.cn/cn/xwzx/index.html" target="_blank">信息门户</a>
							</span>
						</div>
						<div class="clear"></div>

				</div>
			</div>
			<!--logo-->
			<div id="logo" class="logo">
				<a href="./" target="_self" style="display: block;height: 92px;">&nbsp;</a>
			</div>
			<!--flash动画-->
			<div id="Flash" class="flash"  ></div>
		</div>
		<div class="clear"></div>
		<div id="nav" class="nav">
			<div class="menu">
				<ul>
					<li class="list">
						<a href="index.html" >网站首页</a>
					</li>
					<li class="list">
						<a href="notify.html" >通知公告</a>
					</li>
					<li class="list">
						<a href="work.html" >工作进展</a>
					</li>
					<li class="list">
						<a href="plan.html" >规划大事记</a>
					</li>
					<li class="list">
						<a href="reference.html">规划参考</a>
					</li>
					<li class="list">
						<a href="intensive.html" >重点推荐</a>
					</li>
					<li class="list">
						<a href="idea.html" >征求意见</a>
					</li>
					<li class="list">
						<a href="other.html" >他山之石</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="top_search">
			<div class="date"  >
				<div  class="date_1">
					<span  id="date" > </span>
				</div>
			</div>
			<div class="search">
				<form action="" method="post" name="frmSerach">
					<span>
						<input type="text" name="search_text" class="s_text">
					</span>
					<span>
						<input type="button" value="" class="btn_sure">
					</span>
				</form>
			</div>

		</div>

	</div>

	<div class="ctrcon">
		<div class="main">
			<div class="bg_main01">
				<div class="n_left">
					<div class="lunbo" id="lunbo">
						<ul class="pics" id="pics">
							<li style="display: block;">
								<a href="http://www.tyust.edu.cn/info/1065/6087.htm" target="_blank">
									<img src="images/news1.jpg" alt="" class="ssip">
								</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/6080.htm" target="_blank">
									<img src="images/news2.jpg" alt="" class="ssip">
								</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/6081.htm" target="_blank">
									<img src="images/news3.jpg" alt="" class="ssip">
								</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/6035.htm" target="_blank">
									<img src="images/news4.jpg" alt="" class="ssip">
								</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/5943.htm" target="_blank">
									<img src="images/news5.jpg" alt="" class="ssip">
								</a>
							</li>
						</ul>

						<div style="clear: both"></div>
						<ul class="txts" id="txts">
							<li style="display: block;">
								<a href="http://www.tyust.edu.cn/info/1065/6087.htm" target="_blank">张复明副省长来我校调研“1331工程”实施情况</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/6080.htm" target="_blank">科技部、教育部等多部门联合督查组来我校进行专项督查</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/6081.htm" target="_blank">我校参加“创新创业在海安”产学研活动</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/6035.htm" target="_blank">我校邀请省教育厅国际处领导和专家指导中外合作办学项目自评工作</a>
							</li>
							<li style="display: none;">
								<a href="http://www.tyust.edu.cn/info/1065/5943.htm" target="_blank">坚持办学方向 认准办学定位 抓住发展契机 深化各项改革</a>
							</li>
						</ul>
						<ul class="num" id="num">
							<li class="on">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
						</ul>
					</div>
					
						<div style="padding-top: 35px;">
							<span style="">
								<a href="#" target="_blank">
									<img src="images/img_tpn.gif">
								</a>
							</span>
							<span style="">
								<a href="#" target="_blank">
									<img src="images/img_video.gif">
								</a>
							</span>
							<div style="clear: both;"></div>
						</div>


				</div>

				<div class="n_mid">
					<p>
						<a href="http://www.tyust.edu.cn/info/1065/6087.htm" target="_blank">张复明副省长来我校调研“1331工程”实施情况</a>
					</p>
					<div class="n_qieh">	
						<div id="tab">
		  					<div class="tabList" >
			  					<ul>
					  				
					  				<li class="sh" id="notify" onmouseover="showMe(1)"><a href="notify.html" target="_blank" style="color: #09820d;" >通知公告</a></li>
					  				<li class="sb" id="news" onmouseover="showMe(0)"><a href="work.html" target="_blank" style="color: #09820d;">工作进展</a></li>
					  			</ul>

				  			</div>
			  				<div style="clear: both;height: 15px;" ></div>
			  				<div class="content_mid">
	  							<div class="news_show"   id="list_news">
					  				<ul>
										<li>
											<span>2017-06-01</span>
											<img src="images/ico.gif">
											<a href="http://www.tyust.edu.cn/info/1065/6081.htm" target="_blank"> 我校参加“创新创业在海安”产学研活动</a>
										</li>
										<li>
											<span>2017-05-31</span>
												<img src="images/ico.gif">
												<a href="http://www.tyust.edu.cn/info/1065/6080.htm" target="_blank"> 科技部、教育部等多部门联合督查组来我校...</a>
											</li>
											<li>
												<span>2017-05-26</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank"> 英国萨里大学金耀初教授来我校做学术报告</a>
											</li>
											<li>
												<span>2017-05-25</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank"> 我校进行资助育人模式研讨与经验总结</a>
											</li>
											<li>
												<span>2017-05-31</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank"> 柴跃生副校长参加苏州校友会成立十五周年..</a>
											</li>
											<li>
												<span>2017-05-24</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank"> 我校成立大学生志愿服务总队</a>
											</li>
											<li>
												<span>2017-05-16</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank">省教育厅国际处领导和专家指导中外合作...</a>
											</li>
											<li>
												<span>2017-05-15</span>
												<img src="images/ico.gif">
												<a href="http://www.tyust.edu.cn/info/1065/6033.htm" target="_blank">云南冶金昆明重工有限公司来我校交流</a>
											</li>
											<li>
												<span>2017-05-12</span>
												<img src="images/ico.gif">
												<a href="http://www.tyust.edu.cn/info/1065/6031.htm" target="_blank"> 经管学院多举措强化内涵建设，积极对接“1331”工程</a>
											</li>
										</ul>
	  								</div>

									<div class="news_none" id="list_notify">
					  				<ul>
										<li>
											<span>2015-12-15</span>
											<img src="images/ico.gif">
											<a href="#" target="_blank"> 太原科技大学改革与发展“十二五”规划</a>
										</li>
										<li>
											<span>2015-12-15</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank">关于启动《太原科技大学“十三五”事业发... </a>
											</li>
											<li>
												<span>2015-12-15</span>
												<img src="images/ico.gif">
												<a href="#" target="_blank"> 太原科技大学2015年党政工作要点 </a>
											</li>
											
										</ul>
	  								</div>

  								</div>
  							</div>
						</div>
					</div>

				<div class="line01"></div>
				<div class="n_right">
					<div class="n_right_tit">
						<span class="left">规划参考</span>
						<a href="reference.html" target="_blank" class="right"> 更多>></a>

					</div>
					
						<div class="n_right_a" id="dome">
							<div id="dome1">
								<!--规划参考列表-->
								<ul>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 北大教授：“双一流”建设应兼顾效率与公平</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 大连海事大学：扬帆再远航建设“双一流”</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 福建省首轮投入80亿元建设“双一流”</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 西安交大专题调研工科学科“双一流”建设方案...</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 李言荣：“中国特色”的“双一流”建设</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 人民日报：“双一流”怎么看，怎么干？</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 浅谈对“双一流”建设的认识</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank">山东省双一流建设方案正式公布</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 武汉大学深化研究生教育改革</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 广东拟2亿助中大、华工冲击“双一流”</a>
									</li>
									<li>
										<img src="images/ico.gif">
										<a href="#" target="_blank"> 贵州省2017年一流学科建设名单出炉</a>
									</li>

								</ul>
							</div>
						<div id="dome2"></div>
					</div>
					
				</div>
			</div>
		</div>
		
	</div>
	<div style="clear: both;"></div>
	<div class="pubMain">
		<div class="main_bana">
			<a href="http://ddh.tyust.edu.cn/" id="a_img"><img src="images/banner1.jpg" id="img1"></a>
		</div>

		<div class="content">
			<div class="content_left">
				<div style="padding:8px;" >
					<div class="left_tit">
						<span class="left">规划大事记</span>
						<a href="plan.html" target="_blank" class="right"> 更多>></a>
					</div>
					<div class="left_list">
						<ul>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank">启动《太原科技大学“十三五”...</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank">太原科技大学改革与发展</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content_mid1">
				<div style="padding: 8px">
					<div class="content_mid_tit">
						<a href="#" target="_blank" style="color: #09820d">重点推荐</a>
					</div>
					<div class="content_mid_list">
						<ul>
							<li>
								<span>2017-05-31</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">科技部、教育部等多部门联合督查组来我校进行...</a>
								
							</li>
							<li>
								<span>2017-05-16</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">我校邀请省教育厅国际处领导和专家指导中外合作办...</a>
								
							</li>
							<li>
								<span>2017-05-05</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">重型机械教育部工程研究中心首期“大机械•大工程”研究生...</a>
								
							</li>
							<li>
								<span>2017-05-03</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">党委副书记师东海率团参加“原机械部高校七校就业联盟 ”...</a>
								
							</li>
							<li>
								<span>2017-03-27</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">明确目标 对标对表 提升能力 争创一流</a>
								
							</li>
							<li>
								<span>2017-03-26</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">坚持办学方向 认准办学定位 抓住发展契机 深化各</a>
								
							</li>
							<li>
								<span>2017-01-06</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">中央媒体关注我校在江苏海安县的科技创新驱动</a>
								
							</li>
							<li>
								<span>2016-12-09</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">结合专业特点 建设特色文化</a>
								
							</li>
							<li>
								<span>2016-10-28</span>
								<img src="images/ico.gif">
								<a href="#" target="_blank">重温《党委会的工作方法》 提升办学治校水平</a>
								
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="content_right">
				<div style="padding: 8px 5px 8px 8px;">
					<div class="right_tit">
						<span class="left">他山之石</span>
						<a href="other.html" target="_blank" class="right"> 更多>></a>
					</div>
					<div class="right_list">
						<ul>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank">“十三五”时期面临的机遇与挑战</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank">清华北大智库专家做客光明网解读“十三五”规划建议</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank"> 西工大建立材料科学与考古研究交叉学科 “十三五”...</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank"> 中科大与西科大续签“十三五”期间对口支援协议</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank"> 中国人民大学召开信息化建设“十三五”规划...</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank"> 台湾青年：从“十三五”规划中寻找机遇</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank"> 重庆大学代表团来我校调研信息化工作</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank"> 深圳市“十三五”规划：5年扶持万名大学生创业</a>
							</li>
							<li>
								<img src="images/ico.gif">
								<a href="#" target="_blank">浙大研究谋划“十三五”发展思路</a>
							</li>
						</ul>

					</div>
				</div>	
				

			</div>
			<div style="clear: both;"></div>
		</div>
		
		

	</div>
	<div style="clear: both;"></div>
	<div class="friend_link" style="padding-top: 7px;">
		<div class="link_list">
			<div class="link_con">
				<ul>					
					<li><a href="http://www.moe.gov.cn/" >教育部</a></li>
					<li><a href="http://www.sxedu.gov.cn/">山西省教育厅</a></li>
					<li><a href="http://www.zgjsedu.com/">中国高等教育与发展网</a></li>
					<li><a href="http://www.ndrc.gov.cn/">国家发展改革委员会</a></li>
				</ul>
				<span>友情链接</span>
				
			</div>

		</div>
	</div>
	
	<div class="Foot">
		<div class="c-he"></div>
			<div style="width: 590px;padding-left: 270px">
				<p style="text-align: center;line-height: 20px;">
					太原科技大学校党委宣传部主办 太原科技大学教育信息中心维护<br>
					中国·山西省·太原市万柏林区窊流路66号　邮编：030024 晋ICP备11007549号 Copyright@ 2015-2018 <br>
					建议使用1024*768屏幕分辨率 IE8.0以上浏览器访问，获得更好体验

				</p>
				<div style="width: 300px;margin: 0 auto;padding-left: 45px">
					<a href="#" style="display: inline-block;text-decoration:none;height: 20px;line-height: 20px;">
						<p style="height: 20px;line-height: 20px;text-align: center;">太原科技大学建设与发展规划办公室版权所有</p>
					</a>
				</div>
			</div>
		</div>
</body>
<script language="javascript" src="js/myDate.js"></script>

<script type="text/javascript">
	
window.setInterval("startIm()",3000);
		
		//全局变量
		var address = ['ddh','lxyz','xxq'];
		var i=1;
		function startIm()
		{
			//获取标签
			var imgObj=document.getElementById("img1");
			var a = document.getElementById("a_img");
			//更改标签属性值
			imgObj.src="images/banner"+i+".jpg";
			a.href = "http://"+address[i-1]+".tyust.edu.cn/";
			//自加
			i++;
			//当i>4时i置为1
			if(i>3)
			{
				i=1;
			}
			
		}
</script>

<script type="text/javascript">

		

		var dome = document.getElementById("dome");
	 	var dome1 = document.getElementById("dome1");
	 	var dome2 = document.getElementById("dome2");

	 	dome1.style.height = dome.offsetHeight+"px";

	 	dome2.style.height = dome.offsetHeight+"px";
	 	dome2.innerHTML = dome1.innerHTML;
	 	window.setInterval("start2(dome)",20);
	 





	function showMe(index){
		//sb是标签当前样式
		//sh不是标签当前样式
		//news_show是内容当前样式
		//news_none不是当前内容样式
		//定义数组
		var arr=["news","notify"];
		for (var i = 0; i < arr.length; i++) {
			document.getElementById(arr[i]).className="sh";
			document.getElementById("list_"+arr[i]).className="news_none";
		}
		//当前标签样式
		document.getElementById(arr[index]).className="sb";
		document.getElementById("list_"+arr[index]).className="news_show";
	}

		function start2(dome){
			if(dome.scrollTop==dome.offsetHeight){
					dome.scrollTop = 0;
			}else{
				dome.scrollTop++;

			}
	 		
	 	}



		
		

</script>

</html>