<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/public.css" rel="stylesheet" type="text/css"/>
	<link href="css/notify.css" rel="stylesheet" type="text/css"/>
	<title>通知公告</title>

</head>
<body>
	<div id="top" class="top">

		<div class="top_top">
			<div class="heigh_top">
				<div class="top_text">
					
						<div class="F1_left">
							<span class="F1_left1">
								<a href="http://www.tyust.edu.cn/" >返回学校首页</a>
							</span>
						</div>
						<div class="F1_right">
							<span class="F1_right1">
								<a href="http://www.tyust.edu.cn/cn/xwzx/index.html" target="_blank">信息门户</a>
							</span>
						</div>
						<div class="clear"></div>

				</div>
			</div>
			<!--logo-->
			<div id="logo" class="logo">
				<a href="./" target="_self" style="display: block;height: 92px;">&nbsp;</a>
			</div>
			<!--flash动画-->
			<div id="Flash" class="flash"></div>
		</div>
		<div class="clear"></div>
		<div id="nav" class="nav">
			<div class="menu">
				<ul>
					<li class="list">
						<a href="index.html" >网站首页</a>
					</li>
					<li class="list">
						<a href="notify.html" >通知公告</a>
					</li>
					<li class="list">
						<a href="work.html" >工作进展</a>
					</li>
					<li class="list">
						<a href="plan.html" >规划大事记</a>
					</li>
					<li class="list">
						<a href="reference.html">规划参考</a>
					</li>
					<li class="list">
						<a href="intensive.html" >重点推荐</a>
					</li>
					<li class="list">
						<a href="idea.html" >征求意见</a>
					</li>
					<li class="list">
						<a href="other.html" >他山之石</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="top_search">
			<div class="date"  >
				<div  class="date_1">
					<span  id="date" > </span>
				</div>
			</div>
			<div class="search">
				<form action="" method="post" name="frmSerach">
					<span>
						<input type="text" name="search_text" class="s_text">
					</span>
					<span>
						<input type="button" value="" class="btn_sure">
					</span>
				</form>
			</div>
		</div>

	</div>
	<div class="content-list">
		<div class="left-content">
			<div class="cont-left">
				<h2>
					<img src="images/ico15.gif" style="vertical-align: middle;">
					通知公告
				</h2>
				<ul class="mei">
					<li><a href="http://www.tyust.edu.cn/" >>校园主页</a></li>
					<li><a href="http://lib.tyust.edu.cn/" >>图书馆</a></li>
					<li><a href="http://jwc.tyust.edu.cn/" >>教务处</a></li>
					<li><a href="http://eclass.tyust.edu.cn/eol/homepage/common/" >>教育在线</a></li>
					<li><a href="http://xxgk.tyust.edu.cn/" >>信息公开</a></li>
					<li><a href="http://xsc.tyust.edu.cn/" >>学生工作</a></li>
					<li><a href="http://kjc.tyust.edu.cn/" >>科技产业</a></li>
					<li><a href="http://rsc.tyust.edu.cn/" >>人才开发</a></li>
					<li><a href="http://job.tyust.edu.cn/" >>就业指导</a></li>
					<li><a href="http://foc.tyust.edu.cn/" >>合作交流</a></li>

				</ul>
			</div>
		</div>
		<div class="right-content">
			<div class="right-content-tit">
				<h3>
					<span class="c">当前位置：</span>
					<a href="#" target="_blank">校园主页</a>
					>
					<a href="#" target="_blank">各类专题</a>
					>
					<a href="#" target="_blank">十三五规划</a>
					>
					<a href="#" target="_blank">通知公告</a>
					>列表
				</h3>
			</div>
			<div class="right-content-news">
				<h2>   通知公告</h2>
				<ul class="mei">
					<div class="con-body">
						<div class="c-bline" style="padding: 7px 0px;">
							<div class="f-left">
								[<a href="#" target="_blank">通知公告</a>]
								<a href="http://www.tyust.edu.cn/info/1066/5239.htm" target="_blank" class="title">太原科技大学改革与发展“十二五”规划</a>
							</div>
							<div class="f-right">2015-12-15</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="con-body">
						<div class="c-bline" style="padding: 7px 0px;">
							<div class="f-left">
								[<a href="#" target="_blank">通知公告</a>]
								<a href="http://www.tyust.edu.cn/info/1066/5242.htm" target="_blank" class="title">关于启动《太原科技大学“十三五”事业发展规划》编制工作的意见</a>
							</div>
							<div class="f-right">2015-12-15</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="con-body">
						<div class="c-bline" style="padding: 7px 0px;">
							<div class="f-left">
								[<a href="#" target="_blank">通知公告</a>]
								<a href="#" target="_blank" class="title">太原科技大学2015年党政工作要点</a>
							</div>
							<div class="f-right">2015-12-15</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					
					<div class="page-1">
						<span>
							<li>
								<span class="pageinfo">共 1 页/3 条记录</span>
							</li>
						</span>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div style="clear: both;"></div>
	<div class="friend_link" style="padding-top: 7px;">
		<div class="link_list">
			<div class="link_con">
				<span>友情链接</span>
				<ul>
					
					<li>教育部</li>
					<li>山西省教育厅</li>
					<li>中国高等教育与发展网</li>
					<li>国家发展改革委员会</li>
				</ul>
			</div>

		</div>
	</div>
	
	<div class="Foot">
		<div class="c-he"></div>
			<div style="width: 590px;padding-left: 270px">
				<p style="text-align: center;line-height: 20px;">
					"太原科技大学校党委宣传部主办 太原科技大学教育信息中心维护"<br>
					"中国·山西省·太原市万柏林区窊流路66号　邮编：030024 晋ICP备11007549号 Copyright@ 2015-2018 "<br>
					建议使用1024*768屏幕分辨率 IE8.0以上浏览器访问，获得更好体验

				</p>
				<div style="width: 300px;margin: 0 auto;padding-left: 45px">
					<a href="#" style="display: inline-block;text-decoration:none;height: 20px;line-height: 20px;">
						<p style="height: 20px;line-height: 20px;text-align: center;">太原科技大学建设与发展规划办公室版权所有</p>
					</a>
				</div>
			</div>
		</div>
</body>

<script language="javascript" src="js/myDate.js"></script>

</html>