
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>找企业</title>
	<link href="css/public.css" rel="stylesheet" type="text/css"/>
	<link href="css/enterprise.css" rel="stylesheet" type="text/css"/>
</head>
<!--body开始-->
<body>
	<!-- top开始-->
		<div class = "top">
			<div class = "top_text">
				<span>专业的校企合作机构</span>
				<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">免费注册</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我是企业</a></li>
					<li><a href="#">我是高校老师</a></li>
					<li><a href="#" class="noLine">帮助中心</a></li>
				</ul>
			</div>
		
		</div>
		<!--主体内容-->
		<div class="container">
			<div class="project-search-box">
				<div class="project-search-title">
					<span class="project-search-title-ico"></span>
					寻找投资
				</div>
				<form class="form-search project-search-form-box">
					<input type="text" name="enterprise" placeholder="请输入企业名称">
					<button type="button" id="searchBtn">搜索</button>
				</form>
				<div class="clearfix"></div>
			</div>
			<div class="project-search-map">
				<div class="project-search-map-item">
					<span class="map-item-title">投资领域</span>
					<ul class="map-item-box map-item-box-open">
						<li class="map-item-all-btn">
							<a href="javascript:;" data-code class="selected">不限</a>
						</li>       
						<li>
							<a href="javascript:;" data-code="01">电子商务</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">社交网络</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">智能硬件</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">媒体门户</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">工具软件</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">消费生活</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">金融</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">医疗健康</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">企业服务</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">旅游户外</a>
						</li>
						<div class="clearfix"></div>
					</ul>
					<div class="map-item-switch"></div>
					<div class="clearfix"></div>
				 </div>

				<div class="project-search-map-item"> 
					<span class="map-item-title">主投伦次</span>
					<ul class="map-item-box map-item-box-open">
						<li class="map-item-all-btn">
							<a href="javascript:;" data-code class="selected">不限</a>
						</li>
						<li>       
							<a href="javascript:;" data-code="01">种子轮</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">天使轮</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">A轮</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">B轮</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">C轮</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">D轮</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">E轮及以后</a>
						</li>
						<div class="clearfix"></div>
					</ul>
					<div class="map-item-switch"></div>
					<div class="clearfix"></div>
				</div>
				<div class="project-search-map-item">
					<span class="map-item-title">所在地区</span>
					<ul class="map-item-box map-item-box-open">
						<li class="map-item-all-btn">
							<a href="javascript:;" data-code class="selected">不限</a>
						</li>
						<li>      
							<a href="javascript:;" data-code="01">北京市</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">天津市</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">河北省</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">山西省</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">辽宁省 </a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">吉林省</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">黑龙江省</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">上海市</a>
						</li>
						<li>
							<a href="javascript:;" data-code="01">江苏省</a>
						</li>
						
						<div class="clearfix"></div>
					</ul>
					<div class="map-item-switch"></div>
					<div class="clearfix"></div>
				 </div>
			</div>
			<!--异步加载内容-->
			<table class="project-search-listbox">
				<thead>
					<tr>
						<td class="name">投资人</td>
						<td class="type">机构</td>
						<td class="job">职位</td>
						<td class="area">所在地区</td>
						<td class="lingyu">投资领域</td>
						<td class="lunci">猪头轮次</td>
					</tr>
				</thead>
				<tbody class="project-search-list">
					<tr class="search-list-item">
						<td class="project-list-face investorname">
							<div class="headbox">
								<img class ="headlogo"  src="images/picture.jpg">
								<img  class="vlogo" src="images/vbanner.png">
								<p>郭采洁</p>
							</div>
						</td>
						<td>中三投资有限管理公司</td>
						<td></td>
						<td>上海市</td>
						<td></td>
						<td></td>
					</tr>
					<tr class="search-list-item">
						<td class="project-list-face investorname">
							<div class="headbox">
								<img class ="headlogo"  src="images/picture.jpg">
								<img  class="vlogo" src="images/vbanner.png">
								<p>郭采洁</p>
							</div>
						</td>
						<td>中三投资有限管理公司</td>
						<td></td>
						<td>上海市</td>
						<td></td>
						<td></td>
					</tr>
					<tr class="search-list-item">
						<td class="project-list-face investorname">
							<div class="headbox">
								<img class ="headlogo"  src="images/picture.jpg">
								<img  class="vlogo" src="images/vbanner.png">
								<p>郭采洁</p>
							</div>
						</td>
						<td>中三投资有限管理公司</td>
						<td></td>
						<td>上海市</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div class="project-search-pags pages"></div>
		</div>
		<!--尾部内容-->
		<footer>
			

		</footer>
</body>
</html>