
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="css/public.css" rel="stylesheet" type="text/css"/>
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		
		<title>小气校企合作平台</title>
		<style type="text/css">
		 
		</style>
	</head>
	<body>	
		<!-- top开始-->
		<div class = "top">
			<div class = "top_text">
				<div class="left">
					<div class="new_logo" ></div>
					<ul class="ul_right">
							<li><a href="register.html">免费注册</a></li>
						<li><a href="#">登录</a></li>
					
						<li><a href="#" target="_blank">小气(校企)网首页</a></li>
					</ul>
				</div>

				
				<ul>
					<li><a href="school.html">找高校</a></li>
					<li><a href="#">找企业</a></li>
					<li><a href="enterprise.html">找投资人</a></li>
					<li><a href="#">热门需求</a></li>
					<li><a href="#">热门团队</a></li>
					<li><a href="#">我的团队</a></li>

					
					
					<li><a href="#" class="noLine">帮助中心</a></li>
				</ul>

			</div>
			
		</div>
		
		<div class="new_box_top" >
			<img src="images/Banners.jpg" height="580" width="100%">
			<!--搜索框-->
				<div class="new_search">
					<form action="" method="post">
						<input type = "text" name = "text" class="search-text"/>
						<input type="submit" value="搜索" class="search-btn"/>					
					</form>
					<div class="hot-search" style="color: #ffffff;">
						<ul >
							<li>热门搜索:</li>
							<li style="color: #ffffff;"><a href="#">定制开发</a></li>
							<li><a href="#">初创品牌</a></li>
							<li><a href="#">买一送一</a></li>
							<li><a href="#">商标申请</a></li>
							<li><a href="#">技术动态</a></li>
						</ul>
					</div>
				</div>

		</div>

		<div class = "box">
			<!--网页头-->
		
			<!--导航栏开始-->
			
			<div class="content">
				
				<div class ="mes-box" >
						<div class="mes-tit">小气消息</div>
						<div id ="dome">
							<div class="mess-list" id="dome1">
								<ul class="list-icon">
									<li><a href="#" target="_blank" >行业大咖聚首 智库星光璀璨...</a></li>
									<li><a href="#" target="_blank" >精益眼镜体验“互联网+” 与小气网合...</a></li>
									<li><a href="#" target="_blank" >为青年创业扶持计划点赞</a></li>
									<li><a href="#" target="_blank" >SEO优化 让客户不请自来</a></li>
									<li><a href="#" target="_blank" >从生存到发展，把复杂变简单 ——用价...</a></li>
									<li><a href="#" target="_blank" >90后吃货打造餐饮业“阿里巴巴”| 创客志</a></li>
									<li><a href="#" target="_blank" >怎么让用户记住你的产品?</a></li>
									<li><a href="#" target="_blank" >这家上市公司开了十家店，近3月累计...</a></li>
									<li><a href="#" target="_blank" >让做电商更简单</a></li>
									<li><a href="#" target="_blank" >在教育的荆棘中砥砺前行！</a></li>
									<li><a href="#" target="_blank" >【卓杭广告】 诚信务实，简单极致</a></li>
									<li><a href="#" target="_blank" >十年磨砺 “零界”欲涉海背水一战</a></li>

									<li><a href="#" target="_blank" >小白成长史：单笔300到单笔3...</a></li>
									<li><a href="#" target="_blank" >【微畅网络】守一种精神，...</a></li>
								</ul>
							</div>
						<div id="dome2"></div>
						</div>
				</div>

					<div class="menu-list-clear"></div>

					<div class="photo_new">
						<div class="center_con">
						<div class="selects">
							<ul>
								<li>
									<select name="work" >
										<option>选择职业类别</option>
										<option>工科</option>
										<option>医生</option>
										<option>教师</option>
										<option>计算机</option>
										<option>文职</option>
									</select>
								</li>
								
								<li>
									<select name="work_clsss" >
										<option>选择行业类别</option>
										<option>工科</option>
										<option>医生</option>
										<option>教师</option>
										<option>计算机</option>
										<option>文职</option>
									</select>
								</li>
							

								<li>
									<select name="address" >
										<option>选择地区类别</option>
										<option>北京市</option>
										<option>上海市</option>
										<option>广州市</option>
										<option>深圳市</option>
										<option>成都市</option>
									</select>
								</li>
							<ul>

							</div>
							<div style="clear: both"></div>
							<div class="work_list">
								<ul style="color: #999;">
									<li >
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >机械工程类</a>
											
										</h3>
										<div class="inf" >
											<span >机械设计 机械一体化 <br>车辆工程 车辆工程 <br>机械制造 其他</span>
													
																			
										</div>

										</div>
										
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" > 计算机类</a>
											
										</h3>
										<div class="inf" >
											<span >网站开发 数据库建立<br>软件设计 Android开发<br>网络运维 其他</span>
																		
										</div>

										</div>
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >艺术设计类</a>
											
										</h3>
										<div class="inf" >
											<span >视觉传达 交互设计<br>产品设计 模型设计<br>UI设计 其他</span>
																		
										</div>

										</div>
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >营销类</a>
											
										</h3>
										<div class="inf" >
											<span >市场营销 新媒体营销<br>品牌营销 SEO<br>SEM 其他</span>
																		
										</div>

										</div>
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >材料科学类</a>
											
										</h3>
										<div class="inf" >
											<span >材料成型 焊接<br>模具 冶金<br> 材料成分分析 其他</span>
																		
										</div>

										</div>
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >电子信息类</a>
											
										</h3>
										<div class="inf" >
											<span >电气自动化 单片机<br>电路设计 测控技术<br>电路分析 其他</span>
																
										</div>

										</div>
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >法学类</a>
											
										</h3>
										<div class="inf" >
											<span >法律顾问 法律咨询<br> 其他</span>
																		
										</div>

										</div>
									</li>
									<li>
										<em style="float: left;"><img src="images/timg1.jpg" width="60" height="70"></em>
										<div style="float: right;">
											<h3 class="tit">
											
											
											<a href="#" >外语类</a>
											
										</h3>
										<div class="inf" >
											<span >英语 法语<br> 西班牙语 日本语<br>俄语 其他</span>
																			
										</div>

										</div>
									</li>
								</ul>

							</div>
						</div>
					</div>



						<div class="left">
					<span class="title">专业分类</span>
					<div class="menu-list">
						<ul>
							<li class="menu-group">
								<span class="tit-list">计算机</span>
								<ul class="menu-guid">
									<li>
										<span class="list"><a href="#">大数据&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#"> 云计算&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">编程语言</a></span>
									</li>
									<li>
										<span class="list"><a href="#">前端开发</a></span>
										<span class="list"><a href="#">移动开发</a></span>
										<span class="list"><a href="#">数据处理</a></span>
									</li>
									<li>
										<span class="list"><a href="#">数据处理</a></span>
										<span class="list"><a href="#">系统/硬件</a></span>
										<span class="list"><a href="#">运维管理</a></span>
									</li>
								</ul>
							</li>
							<li class="menu-group">
								<span class="tit-list">工学</span>
								<ul class="menu-guid">
									<li>
										<span class="list"><a href="#">测试&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#"> 有限元&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">建筑设计</a></span>
									</li>
									<li>
										<span class="list"><a href="#">材料成型</a></span>
										<span class="list"><a href="#">移动开发</a></span>
										<span class="list"><a href="#">数据处理</a></span>
									</li>
									<li>
										<span class="list"><a href="#">数据分析</a></span>
										<span class="list"><a href="#">系统/硬件</a></span>
										<span class="list"><a href="#">运维管理</a></span>
									</li>
								</ul>
							</li>
							<li class="menu-group">
								<span class="tit-list">语言</span>
								<ul class="menu-guid">
									<li>
										<span class="list"><a href="#">英语&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#"> 日语&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">西班牙语</a></span>
									</li>
									<li>
										<span class="list"><a href="#">俄语&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">泰语&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">德语&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
									</li>
									<li>
										<span class="list"><a href="#">法语</a></span>
										<span class="list"><a href="#">葡萄牙语</a></span>
										<span class="list"><a href="#">粤语</a></span>
									</li>
								</ul>
							</li>
							<li class="menu-group">
								<span class="tit-list">艺术设计</span>
								<ul class="menu-guid">
									<li>
										<span class="list"><a href="#">UI设计&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#"> 交互设计</a></span>
										<span class="list"><a href="#">模型设计</a></span>
									</li>
									<li>
										<span class="list"><a href="#">特效设计</a></span>
										<span class="list"><a href="#">动画设计</a></span>
										<span class="list"><a href="#">视觉设计</a></span>
									</li>
									<li>
										<span class="list"><a href="#">工业设计</a></span>
										<span class="list"><a href="#">服装设计</a></span>
										<span class="list"><a href="#">产品设计</a></span>
									</li>
								</ul>
							</li>
							<li class="menu-group">
								<span class="tit-list">教育科学</span>
								<ul class="menu-guid">
									<li>
										<span class="list"><a href="#">语文&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#"> 英语&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">数学</a></span>
									</li>
									<li>
										<span class="list"><a href="#">物理&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">化学&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">生物&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
									</li>
									<li>
										<span class="list"><a href="#">历史&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">地理&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
										<span class="list"><a href="#">政治&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
									</li>
								</ul>
							</li>
							<li class="menu-group">
								<span class="tit-list">其他</span>
								<ul class="menu-guid">
									<li>
										<span class="list"><a href="#">有限元分析&nbsp;</a></span>
										<span class="list"><a href="#"> 网络通信</a></span>
										<span class="list"><a href="#">舞蹈</a></span>
									</li>
									<li>
										<span class="list"><a href="#">网店运营</a></span>
										<span class="list"><a href="#">广告文案</a></span>
										<span class="list"><a href="#">品牌营销</a></span>
									</li>
									<li>
										<span class="list"><a href="#">信息管理</a></span>
										<span class="list"><a href="#">心理咨询</a></span>
										<span class="list"><a href="#">硬件开发</a></span>
									</li>
								</ul>
							</li>
							
						</ul>
					
					</div>
					
				</div>



					
				
			</div>

			<div class="content-bottom">
				<div class="increment-md-box">
					<dl >
						
							<dt class="f1">当前热点</dt>
							<dd class="f1">
								<ul>
									<li class="f1">有限元</li>
									<li class="f1">信息管理</li>
									<li class="f1">硬件开发</li>
									<li class="fr">特效设计</li>
									<li class="f1">动画设计</li>
									<li class="f1">运维管理</li>
									<li class="f1">营销方案</li>
									<li class="fr">广告文案</li>
								</ul>
							
							</dd>
							<dt class="f1" >当前热点</dt>
							<dd class="f1">
								<ul>
									<li class="f1">代运营</li>
									<li class="f1">包装设计</li>
									<li class="f1">起名</li>
									<li class="fr">网站开发</li>
									<li class="f1">淘宝推广</li>
									<li class="f1">软件开发</li>
									<li class="f1">装修设计</li>
									<li class="fr">推广</li>
								</ul>
							</dd>
							
							<dt class="f1" >当前热点</dt>
							<dd class="f1">
								<ul>
									<li class="f1">网店运营</li>
									<li class="f1">UI设计</li>
									<li class="f1">特效设计</li>
									<li class="fr">工业设计</li>
									<li class="f1">app开发</li>
									<li class="f1">logo设计</li>
									<li class="f1">淘宝推广</li>
									<li class="fr">室内装修</li>
								</ul>
							</dd>
				
					</dl>
					<div class="clear-f1"></div>
				</div>
				<!--赏金榜开始-->
				<div class="request-list">
					<div class="request-nav">
						<h2>最新需求</h2><a href = "#" target="_blank">更多需求<i>></i></a>
						<div class="clear-re"></div>
					</div>
					<div class="request-content">
						<div class="request-ul">
							<ul class="request">
								<li>
									<h3 class="tit">
										<em class="txt-money">¥140.00</em>
										
										<a href="#">logo征集大赛</a>
										
									</h3>
									<div class="inf">
										<span>shenzhen发布</span>
										<span>1投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥3000.00</em>
										
										<a href="#">我需要装修施工</a>
										
									</h3>
									<div class="inf">
										<span>Summer、K发布</span>
										<span>73投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥3000.00</em>
										
										<a href="#">我需要产品全案策划</a>
										
									</h3>
									<div class="inf">
										<span>惊鸿庆典发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥5000.00</em>
										
										<a href="#">机箱图纸修改</a>
										
									</h3>
									<div class="inf">
										<span>e_kdu发布</span>
										<span>21投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥200.00</em>
										
										<a href="#">js修改错误</a>
										
									</h3>
									<div class="inf">
										<span>青石质地发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥1600.00</em>
										
										<a href="#">江苏张家港市美辰冷暖设备集成</a>
										
									</h3>
									<div class="inf">
										<span>金箍棒发布</span>
										<span>54投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥3000.00</em>
										
										<a href="#">游戏平台LOGO设计</a>
										
									</h3>
									<div class="inf">
										<span>t_2666pjjni发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥4000.00</em>
										
										<a href="#">星马电子（深圳）有限公司</a>
										
									</h3>
									<div class="inf">
										<span>u_jfdojg发布</span>
										<span>85投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥1500.00</em>
										
										<a href="#">Linux脚本设计</a>
										
									</h3>
									<div class="inf">
										<span>user_root发布</span>
										<span>85投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥10400.00</em>
										
										<a href="#">产品有限元分析</a>
										
									</h3>
									<div class="inf">
										<span>songfei发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥2500.00</em>
										
										<a href="#">单片机程序设计</a>
										
									</h3>
									<div class="inf">
										<span>ty_zxl发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
								`	<h3 class="tit">
										<em class="txt-money">¥4500.00</em>
										
										<a href="#">高中数学家教</a>
										
									</h3>
									<div class="inf">
										<span>小龙女发布</span>
										<span>89投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥2300.00</em>
										
										<a href="#">安卓APP快速链接蓝牙模块</a>
										
									</h3>
									<div class="inf">
										<span>hahhah发布</span>
										<span>45投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥2100.00</em>
										
										<a href="#">三板价值LOGO设计</a>
										
									</h3>
									<div class="inf">
										<span>m_9669_2anvap发布</span>
										<span>235投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥2600.00</em>
										
										<a href="#">食品包装袋升级设计</a>
										
									</h3>
									<div class="inf">
										<span>1_1995_fjk发布</span>
										<span>219投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥450.00</em>
										
										<a href="#">烧烤LOGO设计</a>
										
									</h3>
									<div class="inf">
										<span>t_6565ds发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥2500.00</em>
										
										<a href="#">企业网站主页设计</a>
										
									</h3>
									<div class="inf">
										<span>h_nanshou发布</span>
										<span>99投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥4500.00</em>
										<a href="#">公司法律顾问</a>
										
									</h3>
									<div class="inf">
										<span>杨过发布</span>
										<span>12投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥1050.00</em>
										
										<a href="#">宣传片制作</a>
										
									</h3>
									<div class="inf">
										<span>小伟发布</span>
										<span>56投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥4500.00</em>
										
										<a href="#">云聪科技有限公司</a>
										
									</h3>
									<div class="inf">
										<span>y_gjkfjk发布</span>
										<span>98投标</span>								
									</div>
								</li>
								<li>
									<h3 class="tit">
										<em class="txt-money">¥2300.00</em>
										
										<a href="#">GS国际健康LOGO设计</a>
										
									</h3>
									<div class="inf">
										<span>Encoding发布</span>
										<span>56投标</span>								
									</div>
								</li>
							</ul>
							<div class="request-clear"></div>
							</div>
							
							<!--需求榜开始-->
								<div class="task-dyn">
									<div class="btn">
										<a href="#" class="btn-em">免费发需求</a>
									</div>
									<ul class="list">
										<li>
											<h4 class="tit">
												<em class="txt-money">¥5000</em>
												<a href="#" >仿wap文章网站建设，不带数据库。</a>
											</h4>
											<div class="inf">
												<span class="fr">7天完成</span>
												<span class="f1">15个服务商参与</span>
											</div>
										</li>
										<li>
											<h4 class="tit">
												<em class="txt-money">¥2400 </em>
												<a href="#" >企业形象宣传册12P</a>
											</h4>
											<div class="inf">
												<span class="fr">7天完成</span>
												<span class="f1">18个服务商参与</span>
											</div>
										</li>
										<li>
											<h4 class="tit">
												<em class="txt-money">¥3300 </em>
												<a href="#" >电商直销平台LOGOVI设计</a>
											</h4>
											<div class="inf">
												<span class="fr">7天完成</span>
												<span class="f1">6个服务商参与</span>
											</div>
										</li>
										<li>
											<h4 class="tit">
												<em class="txt-money">¥1000</em>
												<a href="#" > 设计一个河马的卡通形象</a>
											</h4>
											<div class="inf">
												<span class="fr">7天完成</span>
												<span class="f1">58个服务商参与</span>
											</div>
										</li>
										<li>
											<h4 class="tit">
												<em class="txt-money">¥2000</em>
												<a href="#" > 某O2O商城平台吉祥物设计</a>
											</h4>
											<div class="inf">
												<span class="fr">7天完成</span>
												<span class="f1">14个服务商参与</span>
											</div>
										</li>
										<li>
											<h4 class="tit">
												<em class="txt-money">¥70000 </em>
												<a href="#" >陕西卫视华夏微电影《情到</a>
											</h4>
											<div class="inf">
												<span class="fr">7天完成</span>
												<span class="f1">11个服务商参与</span>
											</div>
										</li>
									</ul>
								</div>
					</div>
					<div class="request-content-clear"></div>
						<div class="request-list-bottom">
							<dl class="step-tips">
								<dt>如何解决您的需求?</dt>
								<dd>
									<em class="num">1</em>
									<span class="txt">描述您的需求</span>
									<i class="arr"></i>
								</dd>
								<dd>
									<em class="num">2</em>
									<span class="txt">描述您的需求</span>
									<i class="arr"></i>
								</dd>
								<dd>
									<em class="num">3</em>
									<span class="txt">描述您的需求</span>
									<i class="arr"></i>
								</dd>
								<dd>
									<em class="num">4</em>
									<span class="txt">描述您的需求</span>
									<i class="arr"></i>
								</dd>
								<dd>
									<em class="num">5</em>
									<span class="txt">描述您的需求</span>
									<i class="arr"></i>
								</dd>
							</dl>
						</div>
				</div>
			</div>
			<div class="clear8"></div>
			<div class="zbj">
				<img  class="zbj-img" src="images/guangao.png"/>
			</div>
			
		</div>
		<footer>
			<div class="ui-footer-hd">
				<div class="ui-footer-nav">
					<dl class="item-new">
						<dt>
							<a href="#" target="_blank"><i></i>新手指南</a>
						</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">注册新用户</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">企业入门</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">高校团队入门</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">规则中心</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">开发者入门</a>
						</dd>
					</dl>
					<dl class="item-buyer">
						<dt>
							<a href="#" target="_blank"><i></i>我是企业</a>
						</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">发布需求</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">挑选高校</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">购买设计作品</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">成品印刷</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">企业故事</a>
						</dd>
					</dl>
					<dl class="item-saler">
						<dt>
							<a href="#" target="_blank"><i></i>我是高校</a>
						</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">投标赚钱</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">提供服务</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">大佬分享</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">服务联盟</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">开放商机</a>
						</dd>
					</dl>
					<dl class="item-safe">
						<dt>
							<a href="#" target="_blank"><i></i>交易保障</a>
						</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">交易保障</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">小气担保交易</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">诚信管理中心</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">曝光台</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">信用查询</a>
						</dd>
					</dl>
				</div>
				<div class="clear-ui-footer-hd"></div>
			</div>
			<div class="xq-grid ui-footer-bd">
				<div class="ui-footer-sitelink">
					<a href="#" rel="nofollow" target="_blank">关于我们</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">联系方式</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">小气动态</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">网站地图</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">公司资质</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">小气招聘</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">支付方式</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">与小气网合作</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">用户体验提升计划</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">热门服务</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">友情链接</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">安全中心</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">小气网移动版</a>
				</div>
				<div class="gray ui-footer-exlink">
					<div class="footer-exlink footer-exlink-hidden J-exlink-body">
						<span class="item-label">友情链接:</span>
						<a href="#" rel="nofollow" target="_blank">开办公司</a>
						<a href="#" rel="nofollow" target="_blank">国际商标注册</a>
						<a href="#" rel="nofollow" target="_blank">法律咨询</a>
						<a href="#" rel="nofollow" target="_blank">需求市场</a>
						<a href="#" rel="nofollow" target="_blank">58同城</a>
						<a href="#" rel="nofollow" target="_blank">太原人才市场</a>
						<a href="#" rel="nofollow" target="_blank">品牌设计</a>
						<a href="#" rel="nofollow" target="_blank">手机世界</a>
						<a href="#" rel="nofollow" target="_blank">黑光网</a>
						<a href="#" rel="nofollow" target="_blank">壁纸</a>
						<a href="#" rel="nofollow" target="_blank">智联招聘</a>
						<a href="#" rel="nofollow" target="_blank">土木在线</a>
						<a href="#" rel="nofollow" target="_blank">法律服务</a>

					</div>
					<b class="J-exlink-hidden exlink-hidden"></b>
				</div>
				<p class="gray ui-footer-copyright">
					Copyright 2017 zbj.com 版权所有 
					<a rel='nofollow' href='http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action' target='_blank'>晋ICP备11007549号</a> 
					<a rel='nofollow' href='http://www.cqca.gov.cn/' target='_blank'>
					晋A2-20080005</a>
					<a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002500154' style=''>
						<img src="images/icp_d0289dc.png"/>晋公网安备 50019002500154号
					</a>
					<a href='https://sec.zbj.com/report/index.html'>互联网违法和不良信息举报电话：0351-110 邮箱：110@zbj.com</a>
				<p>
				<div class="ui-footer-gov"></div>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		var dome = document.getElementById("dome");  //dome
	 	var dome1 = document.getElementById("dome1");//dome1
	 	var dome2 = document.getElementById("dome2"); //dome2

	 	dome1.style.height = dome.offsetHeight+"px";

	 	dome2.style.height = dome.offsetHeight+"px";
	 	dome2.innerHTML = dome1.innerHTML;

	 	window.setInterval("start2(dome)",10);

	 	function start2(dome){
			if(dome.scrollTop==dome.offsetHeight){
					dome.scrollTop = 0;
			}else{
				dome.scrollTop++;
				
			}
	 		
	 	}


		/*
		//传地址 不带括号
		window.onload=init;
		//全局变量
		var i=1;
		function init()
		{
			//获取标签
			var imgObj=document.getElementById("img1");
			//更改标签属性值
			imgObj.src="images/bg"+i+".jpg";
			//自加
			i++;
			//当i>4时i置为1
			if(i>5)
			{
				i=1;
			}
			//延时器函数  在函数中调用
			window.setTimeout("init()",2000);
		}*/
	</script>
	</html>