<!DOCTYPE html>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
	<head>
		<title>个人注册</title>
		<style type = "text/css">
			*{margin:0px;padding:0px}
			table{margin:40px auto ;}
			tr{height:30px;}
		</style>

	</head>
	<body>
		

		<!--注册表单-->
		<form	action = "" method = "post">
			<table width=500 >
				<tr>
					<td>用户名:</td>
					<td><input type = "text" name = "name"/></td>
				</tr>
				<tr>
					<td>设置密码:</td>
					<td><input type = "password" name = "password"/></td>
				</tr>
				<tr>
					<td>确认密码:</td>
					<td><input type = "password" name = "password"/></td>
				</tr>
				<tr>
					<td>邮箱:</td>
					<td><input type = "email" name = "email"></td>
				</tr>
				<tr>
					<td>电话号码:</td>
					<td><input type = "text" name = "phone"></td>
				</tr>
				<tr>
					<td>验证码:</td>
					<td><input type = "text" name = "moilyan"/></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type = "submit" value = "提交">&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset" value = "重置"></td>
				</tr>
			</table>
		
		</form>

	</body>
</html>