<!--找高校，高校列表-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/public.css" rel="stylesheet" type="text/css"/>
	<link href="css/school.css" rel="stylesheet" type="text/css"/>
	<title>找高校，学校列表</title>
</head>
<body>
	<!--顶部-->
	<!-- top开始-->
		<div class = "top">
			<div class = "top_text">
				<span>专业的校企合作机构</span>
				<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">免费注册</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我是企业</a></li>
					<li><a href="#">我是高校老师</a></li>
					<li><a href="#" class="noLine">帮助中心</a></li>
				</ul>
			</div>
		</div>
		<!--box内容-->
		<div class="g-body">
			<div class="p-xqschool f-pr">
				<h3 class="u-tit">
					<div class="g-flow f-pr txt">
						<p class="f-pa divider"></p>
					</div>
				</h3>
				<div class="b-20"></div>
				<div class="g-flow">
					<div class="b-15"></div>
					<div class="u-usitys f-cb">
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/sxdx.jpg" width="164" height="60" alt="山西大学">
						</a>
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/tykjdx.png" width="164" height="60" alt="太原科技大学">
						</a>
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/tylgdx.png" width="164" height="60" alt="太原理工大学">
						</a>
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/zbdx.gif" width="164" height="60" alt="中北大学">
						</a>
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/sxcjdx.png" width="164" height="60" alt="山西财经大学">
						</a>
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/sxsfdx.png" width="164" height="60" alt="山西师范大学">
						</a>

						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/dtdx.png" width="164" height="60" alt="大同大学">
						</a>
						<a class="u-usity f-f1" href="#" target="_blank">
							<img class="" src="images/ycxy.jpg" width="164" height="60" alt="运城学院">
						</a>
						<div class="b-40"></div>
					</div>
					<div class="b-40"></div>
				</div>
			</div>
			<footer>
				<div class="xq-grid ui-footer-bd">
				<div class="ui-footer-sitelink">
					<a href="#" rel="nofollow" target="_blank">关于我们</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">联系方式</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">小气动态</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">网站地图</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">公司资质</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">小气招聘</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">支付方式</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">与小气网合作</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">用户体验提升计划</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">热门服务</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">友情链接</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">安全中心</a>
					<span class="split">|</span>
					<a href="#" rel="nofollow" target="_blank">小气网移动版</a>
				</div>
				<div class="gray ui-footer-exlink">
					<div class="footer-exlink footer-exlink-hidden J-exlink-body">
						<span class="item-label">友情链接:</span>
						<a href="#" rel="nofollow" target="_blank">开办公司</a>
						<a href="#" rel="nofollow" target="_blank">国际商标注册</a>
						<a href="#" rel="nofollow" target="_blank">法律咨询</a>
						<a href="#" rel="nofollow" target="_blank">需求市场</a>
						<a href="#" rel="nofollow" target="_blank">58同城</a>
						<a href="#" rel="nofollow" target="_blank">太原人才市场</a>
						<a href="#" rel="nofollow" target="_blank">品牌设计</a>
						<a href="#" rel="nofollow" target="_blank">手机世界</a>
						<a href="#" rel="nofollow" target="_blank">黑光网</a>
						<a href="#" rel="nofollow" target="_blank">壁纸</a>
						<a href="#" rel="nofollow" target="_blank">智联招聘</a>
						<a href="#" rel="nofollow" target="_blank">土木在线</a>
						<a href="#" rel="nofollow" target="_blank">法律服务</a>

					</div>
					<b class="J-exlink-hidden exlink-hidden"></b>
				</div>
				<p class="gray ui-footer-copyright">
					Copyright 2017 zbj.com 版权所有 
					<a rel='nofollow' href='http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action' target='_blank'>晋ICP备11007549号</a> 
					<a rel='nofollow' href='http://www.cqca.gov.cn/' target='_blank'>
					晋A2-20080005</a>
					<a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002500154' style=''>
						<img src="images/icp_d0289dc.png"/>晋公网安备 50019002500154号
					</a>
					<a href='https://sec.zbj.com/report/index.html'>互联网违法和不良信息举报电话：0351-110 邮箱：110@zbj.com</a>
				<p>
				<div class="ui-footer-gov"></div>
			</div>

			</footer>
		</div>
</body>
</html>