.container{padding-top:32.8px; width: 1180px;padding-left: 0px;padding-right: 0px}
.container{margin-right: auto;margin-left: auto;}
.container .project-search-box{padding-top: 30px;padding-bottom: 50.8px;padding-left: 20px;border-bottom: 2px solid #75b694;}
.project-search-box .project-search-title{width: 120px;height: 30px;line-height: 30px;font-size: 18px;color:#75b694;float: left;}
.project-search-box .project-search-title .project-search-title-ico{display: block;float: left;width:26px;height: 26px;background-image: url("../images/footer-nav-ico_a.png");background-repeat: no-repeat;background-position: -27px 2px;margin-right: 10px;margin-top: 3px;   }
.project-search-form-box{display: block;width: 600px;height: 40px;line-height: 40px;border: 2px solid #75b694;float: right;overflow: hidden;margin-right: 290px;}
.project-search-form-box input{margin-left: 20px;float: left;width: 430px;font-size: 14px;line-height: 36px;height: 36px;    outline: none; -webkit-appearance: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);background: none;border: none;}
.project-search-form-box button{width: 120px;border:none;background: #75b694;color: #fff;font-size: 18px;float: right;vertical-align: middle;height: 100%;line-height: 35px;}
.project-search-map{padding:21px 5px 13px 5px;line-height: 26px;margin-top: 20px;border-width:0.417px;border-color: rgb(204 204 204);border-style: solid;background-color: #fafafa;}
.project-search-map .project-search-map-item{border-bottom: 1px dashed #999;padding-top: 13px;padding-bottom: 13px;position: relative; }
.project-search-map-item .map-item-title{float: left;width: 175px;display: inline-block;font-size: 14px;color:#999999;text-indent: 15px;}
.map-item-box .map-item-box-open{height: auto !important;overflow: initial;}
.map-item-box{list-style: none;padding: 0px;margin: 0px;float: left;width: 905px;height:26px;overflow-y:hidden;}
.map-item-box >li.map-item-all-btn{position:absolute;left: 110px;top: 13px;width: auto;}
.map-item-box >li{display: block;float: left;width: 90px;height: 26px;margin-bottom: 5px;}
.map-item-box >li >a.selected{border-radius: 5px;background-color: #75b694;color: #fff;}
.map-item-box >li>a{padding:6px 5px 5px 5px; text-align: center;color: #333;outline: none;font-size: 14px;line-height: 14px;display: inline-block;}
.clearfix{clear: both;}

.project-search-listbox{width: 1180px;margin-top: 20px;}
.project-search-listbox thead{height: 40px;line-height: 40px;background: #75b694;color: #fff;font-size: 16px;text-align: center;}
.project-search-listbox .name{width: 230px;}
.project-search-listbox .type{width: 250px;}
.project-search-listbox .job{width: 215px;}
.project-search-listbox .area{width: 130px;}
.project-search-listbox .lingyu{width: 187px;}
.project-search-listbox .lunci{width: 193px;}
.project-search-listbox tbody{background: #fafafa;color: #333;font-size: 14px;text-align: center;box-sizing: border-box;}


.project-search-listbox tbody tr td.investorname{position: relative;text-align: left;padding-left: 36px;}
.project-search-listbox tbody tr td{padding:27px 0;line-height: 23px;height: 100px;}
.headbox{display: inline-block;}
.project-search-listbox tbody tr td.investorname img.headlogo{float: left;margin-right: 20px;width: 70px;height: 70px;border-radius: 50%;border: 1px solid rgb(226,226,226);}
.project-search-listbox tbody tr td.investorname img.vlogo{float: left;margin: 55px 0  0 -35px;}
.project-search-listbox tbody tr td.investorname p{float: left;padding-top: 23px;width: 95px;}
p{margin: 0 0 8.5px;}
.project-search-listbox tbody tr td{padding: 27px 0;line-height: 23px;height: 100px;}

