		   /*index主页*/	
		   /*header*/
			header{height:122px;border:1px solid blue;padding-top:32.8px;}
			header .logo{width:210px;height:122px;border:1px solid red;float:left;}
			header .city{width:210px;height:122px;float:left;}
			header .search{width:500px;height:122px;float:right;}
			/*header form{position:absolute;top:80px;left:790px;background:#fff;height:30px;}*/
			header form{padding:40px 20px;}
			.search-text{width:400px;height:28px;border:2px solid #ff9900;outLine:none;line-height:43px;float:left;}
			.search-btn{width:40px;height:31px;border:2px solid #ff9900;float:left;background-color:#ff9900;}
			.hot-search{padding-top:0px;padding-left:33px;float:left;}
			.hot-search ul{float:right;}
			.hot-search li{float:left;}
			.hot-search a{padding:0px 10px;}
			/*导航栏*/
			nav{height:38px;}
			nav a{padding:0px 48px;}
			nav ul{float:right;line-height:38px;}
			nav li{float:left;font-size:15px;font-weight:bold;}
			nav .color{color:#f60;}
			/*内容*/
			.content{height:571px;padding:1px 0px;}
			.content .left{float:right;width:205px;background-color:#beead3;margin-top:4px;z-index:1;    box-shadow: 1px 1px 1px 1px #c0c0c0;box-sizing:border-box;}
			.left .title{display:block;font-size:17px;font-weight:bold;height:35px;line-height:35px;text-align:center;color:#fff;background-color:#75b694;}
			.menu-group .tit-list{display:block;text-align:center;font-size:14px;text-align:center;height:22px;color:black;}
			.menu-group	.menu-guid{height:66px;}
			.menu-guid li{height:22px;line-height:22px;}
			.menu-guid .list{padding:0px 8px;font-size:12px;color:#fff;}
			
			/*新闻图片*/
			.content .photo_new{width:745px;height:562px;float:left;background:white;margin-left: 4px;padding-top: 3px;margin-top: 4px;}
			.center_con{width: 720px;margin: 0px auto;height: 520px ;padding-top: 3px}
			.selects ul{float: left;}
			.selects ul li{float: right;height: 20px;line-height: 20px;padding-left: 100px;}
			.work_list{height: 490px;}
			.work_list ul{float: right;}
			.work_list ul li{width: 234px;height: 86px;float: left;padding: 33px 77px 3px 49px}
			.content .mes-box{width:233.6px;float:left;box-shadow:1px 1px 1px 1px #c0c0c0;background:#beead3;margin-top: 4px;}
			.mes-box .mes-tit{text-align: center;height:38px;line-height:38px;background:#75b694;color:#fff;font-size:17px;font-weight:bold;}
			#dome{overflow: hidden;height: 526px;}
			#dome .mess-list{width:223px;padding:0 10px;}
			#dome li{font-size:13px;padding-top:20px;padding-left:23px;}
			.mes-box .mess-more{bottom:48px;width:212px;height:38px;line-height:38px;text-align:right;color:red;font-size:15px;}
			.content .content-con{box-shadow:1px 1px 1px 1px #c0c0c0;}
			/*content-bottom*/
			.content-bottom{height:100px;margin-bottom:20px;color:#333;border:1px solid #e8e8e8;}
			.increment-md-box{height:44px;width:995px;padding:28px 99px; background:#75b694; }
			.increment-md-box ul{width:284px;height:44px;overflow:hidden;font-size:14px;}
			.increment-md-box ul .f1{padding-right:20px;padding-bottom:4px;}
			.increment-md-box ul .fr{padding-bottom:4px;}
			.increment-md-box dd .f1{padding-right:-1px;}			
			.increment-md-box dl{margin-top:0;margin-bottom:20px;}
			.increment-md-box dl dt{width:46px;height:44px;font-size:16px;line-height: 22px;text-align:center;font-weight:bold;}
			.content-bottom .f1{float: left;}			
			.content-bottom .dl-right{float:right;}
			 .request-list .request-nav{border-bottom: 2px solid #e8e8e8;height:40px;line-height:40px;padding-left:0px;}
			.request-list h2{width:120px;float:left;}
			.request-nav a{float:left;color:#ff6702;}
			.request-list .clear-re{clear:both;}
			.request-content .request-ul li{float:left;width:300.67px;padding:1px 0px;margin-right:1%;}
			.request-content .request .tit{font-size:14px;height:24px;line-height:20px;margin-bottom:0px;}
			.request-content .request-ul  em{display: inline-block;vertical-align:top;max-width:80px;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
		    .txt-money{font-style: normal;color: #ff8400;font-family: "Microsoft YaHei", sans-serif;}
	       .request-list .request-ul .tit a{display:inline-block;max-width:205px;vertical-align:top;height: 18px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
		     .request-list .inf{color:#999;font-family:simsun,serif;height:20px;line-height:20px;overflow:hidden;}
			 .request-list .inf span{padding-right:3px;}
			 .request-content-clear{clear:both;}
			 .request-clear{clear:both;}
			 .task-dyn{float:right;border:1px solid #ccc;width:200px;padding:15px 0 0 15px;overflow:hidden;}
			 .task-dyn .btn{background:#75b694;text-align:center;font-size:14px;}
			  .task-dyn .btn-em{height:40px;line-height:40px;font-family:simsun,serif;font-weight:bold;color:white;}
			  .request-ul{float:left;height:0px;}
			.task-dyn .list{padding-top:6px;}
			.task-dyn .list li{padding:8px 0;font-family:simsun,serif;width:200px;height:47px;}
			 .task-dyn .list .tit{font-size:12px;line-height:20px;height:20px;overflow:hidden;}
			 .task-dyn .list .inf{color:#999;height:20px;line-height:20px;}
			 .fr{float:right;}
			.fl {float: left;display:inline;}
			.task-dyn .tit a{padding:0px;}
			.request-list-bottom{height:7px;}
			.request-list-bottom .step-tips{background:#f6f6f6;height:35px;padding:0 13px;text-align: right; margin-bottom: 20px;}
			.step-tips dt { float: left;font-size: 16px;font-weight: normal;line-height: 35px;}
			.step-tips dd {display: inline-block;font-size: 14px;line-height: 35px;}
			.step-tips dd .num {color: #f60; margin: 0 10px; font-style: normal;}
			.step-tips dd .arr {display: inline-block;width: 21px;height: 35px; vertical-align: middle;margin: 0 8px;}
			.clear8{clear:both;}	
			.zbj{height:100%;padding:16px 0;}
			footer{color:#333;display:block;}
			footer .ui-footer-hd{border:1px solid green; padding:30px 0;color:#999;background:#404144 url("../images/footer-bg.jpg") center top repeat-x;margin-bottom:15px;}
			 .ui-footer-hd .ui-footer-nav{width:1190px;margin:0px auto; }
			 .ui-footer-nav .item-new ,.ui-footer-nav .item-buyer,.ui-footer-nav .item-saler,.ui-footer-nav .item-safe{overflow:hidden;}
			 .ui-footer-hd dl{float:left;width:16.6%;margin:0px;padding-left:83px;}
			 .item-new dt,.item-buyer dt,.item-saler dt,.item-safe dt{margin-bottom:15px;font-size:16px;font-weight:400;color#ccc:margin-bottom:5px;}
			.item-new a,.item-buyer a,.item-saler a,.item-safe a{color:#dcdcdc;}
			.ui-footer-hd a{}
			.ui-footer-nav .item-new dt i,.ui-footer-nav .item-buyer dt i,.ui-footer-nav .item-saler dt i,.ui-footer-nav .item-safe dt i{display:inline-block;width:22px;height:22px;background:url("../images/footer-nav-ico_a.png") no-repeat;vertical-align:-4px;margin-right:2px;}
			.ui-footer-nav .item-new dd,.ui-footer-nav .item-buyer dd,.ui-footer-nav .item-saler dd,.ui-footer-nav .item-safe dd{float:left;width:49%;height:24px;line-height:24px;overflow:hidden;}
			.ui-footer-hd dd{margin-left:0;line-height:25px;}
			.ui-footer-nav .item-buyer dt i{width:27px;background-position:-25px 0;}
			.ui-footer-nav .item-saler dt i{width:27px;background-position:-56px 0;}
			.ui-footer-nav .item-safe dt i{width:27px;background-position:-85px 0;}
			.clear-ui-footer-hd{clear:both;}
			/*网页底部*/
			footer .ui-footer-bd{text-align:center;padding-bottom:20px;}
			footer .xq-grid{width:1190px;margin:0 auto;}
			.ui-footer-bd{text-align:center;padding-bottom:20px;}
			footer .ui-footer-sitelink{line-height:30px;}
			.ui-footer-exlink .ui-footer-sitelink{line-height:30px;position:relative;}
			footer .ui-footer-exlink{position:relative;line-height:24px;}
			.gray,a.gray{color:#999999;}
			footer .ui-footer-copyright{margin-bottom:10px;}
			footer .ui-footer-sitelink a{color:#666;}
			footer .ui-footer-sitelink span.split{display:inline-block;padding:0 5px;color:#eee;}
			.split{display:inline-block;padding:0 5px;color:#eee;}
			footer .ui-footer-exlink{position:relative;line-height:24px;}
			footer .ui-footer-exlink .footer-exlink-hidden{height:24px;}
			footer .ui-footer-exlink .footer-exlink{overflow:hidden;}
			.footer-exlink-hidden{overflow:hidden;height:30px;}
			footer .ui-footer-exlink a{white-space:nowrap;margin-right:5px;color:#999;}
			footer .ui-footer-copyright{margin-bottom: 10px;}
			footer .ui-footer-copyright a{color:#999;}
			footer .ui-footer-copyright a img{vertical-align:middle;}


