    /*全局设置*/
    *{margin:0px;padding:0px;}
    ul,li,ol{list-style:none;}
    a:link,a:visited{color:#444;text-decoration:none;}
    a:hover{color:#ff9400;}
    img{border:0px;}
    body{font-size:12px;color:#444;font-family:Arial,ËÎÌå;}
    a{background:transparent;}
    .box{width:1190px;margin:0px auto;}
    h3{padding:0px;margin:0px; display: block;font-size: 1.17em; -webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px; font-weight: bold;}
    dl {display: block;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;}
    dl{margin-top: 0;margin-bottom: 20px;}
	dt{display: block;}
    i{font-style:normal;}
    p {display: block;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;}
    .top{height:70px;width:100%;line-height:70px;}
    .top_text{width:1190px;margin:0px auto;font-size: 16px;font-weight: bold;}
    .top .left{float: left;}
    .top .new_logo{ float: left;height:70px;width: 160px;background: url("../images/logo2.jpg") no-repeat;}
    .top .new_logo{background-position: 1px 1px;}
    .top .left .ul_right{float: left;}
   .top .left .ul_right li{float: right;padding-left: 2px;}
    .top .left .ul_right li a{border-right:1px dotted #444;}
    .top ul{float:right;}
    .top li{float:left;}
    .top a{padding:0px 10px;border-right:1px dotted #444;}
    .top .noLine{border:none;}
    .new_search{position: absolute;left: 890px ;top: 91px;}


    input{color: inherit;font: inherit; user-select: text; cursor: auto;letter-spacing: normal; word-spacing: normal;text-transform: none; text-indent: 0px;text-shadow: none;display: inline-block; text-align: start;    -webkit-writing-mode: horizontal-tb;}
    table{background-color: transparent;border-collapse: collapse;border-spacing: 0px;}
    thead {display: table-header-group; vertical-align: middle; border-color: inherit;}
    tr {display: table-row; vertical-align: inherit; border-color: inherit;}
    tbody {display: table-row-group;vertical-align: middle; border-color: inherit;}
    img{vertical-align: middle;}