
/*子页面设计*/
.g-body{padding-bottom: 232px;padding-top:32.8px;}
.g-body .p-xqschool{background: url("../images/xq_hd.png") center top no-repeat;}
.f-pr{}
.g-body .u-tit{padding: 90px 0 20px 0;border-bottom: 1px solid #ccc;margin: 0px;}
h3{font-size: 1.33em;line-height: 1.5;}
.b-20{height: 20px;}

.p-xqschool .u-tit .txt{height: 40px;background: url("../images/idx_icon.png") no-repeat -2px -751px;padding-bottom: 10px;}
.g-flow{width: 1205px;margin: 0px auto;}
.p-xqschool .u-tit .divider{left: 0;height:0;bottom: -22px;width: 120px;border: 2px solid #8bb721;}
.f-pa{position: absolute;}
.b-15{height: 15px;}
.f-cb{zoom:1;}
.u-usitys{margin: -20px 0 0 -20px;}
.u-usitys .u-usity{border: 1px solid #ddd;background-color: #fff;padding:42px 60px;margin: 20px 0 0 20px;}
.f-f1{float: left;}
.img{vertical-align: top;}
.b-10,.b-20,.b-30,.b-15,.b-40,.b-15{clear: both;height:10px;overflow: hidden;display: block;}
footer{padding: 30px 0 35px 0;}






footer .ui-footer-bd{text-align:center;padding-bottom:20px;}
footer .xq-grid{width:1190px;margin:0 auto;}
.ui-footer-bd{text-align:center;padding-bottom:20px;}
footer .ui-footer-sitelink{line-height:30px;}
.ui-footer-exlink .ui-footer-sitelink{line-height:30px;position:relative;}
footer .ui-footer-exlink{position:relative;line-height:24px;}
.gray,a.gray{color:#999999;}
footer .ui-footer-copyright{margin-bottom:10px;}
footer .ui-footer-sitelink a{color:#666;}
footer .ui-footer-sitelink span.split{display:inline-block;padding:0 5px;color:#eee;}
.split{display:inline-block;padding:0 5px;color:#eee;}
footer .ui-footer-exlink{position:relative;line-height:24px;}
footer .ui-footer-exlink .footer-exlink-hidden{height:24px;}
footer .ui-footer-exlink .footer-exlink{overflow:hidden;}
.footer-exlink-hidden{overflow:hidden;height:30px;}
footer .ui-footer-exlink a{white-space:nowrap;margin-right:5px;color:#999;}

footer .ui-footer-copyright{margin-bottom: 10px;}
footer .ui-footer-copyright a{color:#999;}
footer .ui-footer-copyright a img{vertical-align:middle;}